<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Estudios Primaria">
        <link rel="stylesheet" href="Estilos/style.css"/>
        <title>Primaria</title>
    </head>

    <body>
        <header id="cabecera">
            <h1 id="bienvenida">Bienvenidos</h1>
            <h2 id="bienvenida2">Esta es mi Biografia</h2>
            
        </header>

        <nav>
            <ul class="navegacion">
                <center>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="pasatiempos.html">Pasatiempos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </center>
            </ul>
            <hr>
        </nav>
        <section id="cont">
            <aside id="barralateral">
                <blockquote>Estudios:</blockquote>
                <blockquote><a href="primaria.html">* Primaria</a></blockquote>
                <blockquote><a href="secundaria.html">* Secundaria</a></blockquote>
                <blockquote><a href="actualmente.html">* Actualmente</a></blockquote>
            </aside>
        </section>
        <section id="tabla">
            <center><h2>Mis estudios en primaria básica</h2>
            <table border="3">
                <tr>
                    <th>Titulo</th>
                    <th>Institución</th>
                    <th>Ubicación</th>
                    <th>Fecha de Graduación</th>
                </tr>
                <tr class="fila">
                    <td>Nivel Básico Primaria</td>
                    <td>San Luis Gonzaga</td>
                    <td>Bolívar, Cauca</td>
                    <td>2009</td>
                    
                </tr>
                </center>
            </table>
        </section>
        <footer id="piePrincipal"> <!--pie de pagina Principal-->
            <h2>© Hector Fernando Dorado Sapuyes </h2>
            <h2>Universidad del Cauca</h2>
            
            <a href="#"><img src="Recursos/logouniversidaddelcauca.jpg" width="45px" height="45px"/>
        </footer>
    </body>
</html>